{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        .centered-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%; /* Tabel akan melebar sesuai layar */
            border-collapse: collapse; /* Menggabungkan border sel-sel tabel */
        }

        table, th, td {
            border: 1px solid black; /* Menambahkan border 1 piksel ke sel-sel tabel */
        }

        th, td {
            padding: 8px; /* Memberikan padding pada sel-sel tabel */
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <h1>Shop Inventory</h1>
    </div>

    <div class="left-align">
        <h5>Name:</h5>
        <p>{{name}}</p>

        <h5>Class:</h5>
        <p>{{class}}</p>
    </div>

    <div class="centered-container">
        <table>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Date Added</th>
            </tr>

            {% comment %} Berikut cara menampilkan data produk di bawah baris ini {% endcomment %}

            {% for product in products %}
                <tr>
                    <td>{{product.name}}</td>
                    <td>{{product.price}}</td>
                    <td>{{product.description}}</td>
                    <td>{{product.date_added}}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
        <br />

    <div class="left-align">
        <a href="{% url 'main:create_product' %}">
            <button>
                Add New Product
            </button>
        </a>
    </div>

</body>
</html>

{% endblock content %}